{
    "name": "com.doqltl179.mu3libraryassetswithpostprocessing",
    "version": "0.0.1",
    "displayName": "Mu3 Library Assets",
    "description": "Library assets for Mu3",
    "dependencies": {
        
    }, 
    "samples": [
        {
            "displayName": "Sample_PostProcessEffect",
            "description": "Custom Post Process Effect Sample",
            "path": "Samples~/Sample_PostProcessEffect"
        }
    ]
}