{
    "name": "Mu3Library.Game.WatermelonGame.Tests.Editor",
    "rootNamespace": "Mu3Library.Game.WatermelonGame.Tests",
    "references": [
        "Mu3Library.Game.WatermelonGame",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
