{
    "name": "com.doqltl179.mu3libraryassets.base",
    "version": "0.0.20",
    "displayName": "Mu3 Library Assets",
    "description": "Library assets for Mu3",
    "dependencies": {
        "com.unity.inputsystem": "1.13.1"
    }, 
    "samples": [
        {
            "displayName": "Sample_Attribute",
            "description": "Attribute Sample",
            "path": "Samples~/Sample_Attribute"
        },
        {
            "displayName": "Sample_CameraView",
            "description": "Simple Camera View Sample",
            "path": "Samples~/Sample_CameraView"
        },
        {
            "displayName": "Sample_CommandBufferEffect",
            "description": "Custom Command Buffer Effect Sample",
            "path": "Samples~/Sample_CommandBufferEffect"
        }, 
        {
            "displayName": "Sample_MarchingCubes",
            "description": "MarchingCubes Sample",
            "path": "Samples~/Sample_MarchingCubes"
        }, 
        {
            "displayName": "Sample_UtilWindow",
            "description": "Custom Window Sample",
            "path": "Samples~/Sample_UtilWindow"
        }
    ]
}